<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Data table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main>
    <div class="wrapper"</div>
      <h1 class="italic">November, 1963</h1>

      <div class="table-wrapper scrollable">
      <table>
        <thead>
          <tr>
            <th class="day" scope="col">Sun</th>
            <th class="day" scope="col">Mon</th>
            <th class="day" scope="col">Tue</th>
            <th class="day" scope="col">Wed</th>
            <th class="day" scope="col">Thu</th>
            <th class="day" scope="col">Fri</th>
            <th class="day" scope="col">Sat</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class=day text-right bold mega push-1-4>1</div>
            </td>
            <td>
              <div class=day text-right bold mega push-1-4>2</div>
            </td>
          </tr>

          <tr>
            <td>
              <div class=day text-right bold mega push-1-4>3</div>
              <ul class="list-group push-0">
                <li class="event event-holiday gutter-1-4 pad-t-1-8 pad-b-1-8 push-1-8">Vostok 3 & 6 launched</li>
              </ul>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>4</div>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>5</div>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>6</div>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>7</div>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>8</div>
              </td>
              <td>
                <div class=day text-right bold mega push-1-4>9</div>
              </td>
            </tr>

            <tr>
              <td>
                <div class=day text-right bold mega push-1-4>10</div>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>11</div>
                  <ul class="list-group push-0">
                    <li class="event event-holiday gutter-1-4 pad-t-1-8 pad-b-1-8 push-1-8">Rememberence Day</li>
                    <li class="event event-holiday gutter-1-4 pad-t-1-8 pad-b-1-8 push-1-8">Kosmos 21 failed to escape orbit</li>
                  </ul>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>12</div>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>13</div>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>14</div>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>15</div>
                  <ul class="list-group push-0">
                    <li class="event event-holiday gutter-1-4 pad-t-1-8 pad-b-1-8 push-1-8">Surtsey Island created</li>
                    <li class="event event-holiday gutter-1-4 pad-t-1-8 pad-b-1-8 push-1-8">Robert W. Smith set altitude record</li>
                  </ul>
                </td>
                <td>
                  <div class=day text-right bold mega push-1-4>16</div>
                </td>
              </tr>

          </tbody>
        </table>
      </div>
    </div>
  </main>

</body>
</html>
